<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" sizes="32x32" href="Fav icon/translation-agencylogojpg.jpg"> -->
    <title>Translation Agency</title>
    <link rel=icon href="../favicon logo.avif">
</head>
<body>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .menu-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    
    }

    .menu-button:hover {
      background-color: #0056b3;
    }

    .popup-menu {
      display: none;
      position: absolute;
      top: 35px;
      left: 0px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #4a4545;
            
  
    }

    .popup-menu ul {
      list-style: square;
      padding: 0;
      margin: 0;
    }

    .popup-menu li {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid #4a4545;
    }

    .popup-menu li:hover {
      background-color: #ffffff;
    }
  </style>
<body>
    <button class="menu-button" id="menuButton">Menu</button>
    <div class="popup-menu" id="popupMenu">
      <ul>
        <li>Sign up</li>
        <li>Prices</li>
        <li>About us</li>
      </ul>
    </div>
    <script src="../script.js"></script>
</body>
</html>